<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zsword.tools</groupId>
  <artifactId>ThermalTrayIcon</artifactId>
  <version>1.0</version>
  <name>ThermalTrayIcon</name>
  <url>http://maven.apache.org</url>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog-api</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog-impl</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.6.0</version>-->
<!--        <configuration>-->
<!--          <transformers>-->
<!--            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--              <mainClass>org.sumitmundra.tools.ThermalTrayIcon</mainClass>-->
<!--            </transformer>-->
<!--          </transformers>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>io.github.fvarrui</groupId>
        <artifactId>javapackager</artifactId>
        <version>1.7.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <!-- mandatory -->
              <mainClass>org.sumitmundra.tools.ThermalTrayIcon</mainClass>
              <name>ThermalTrayIcon</name>
              <displayName>ThermalTrayIcon</displayName>
              <!-- optional -->
              <bundleJre>true</bundleJre>
              <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre</jrePath>
<!--              <runnableJar>${project.build.directory}/ThermalTrayIcon-1.0.jar</runnableJar>-->
              <copyDependencies>true</copyDependencies>
              <generateInstaller>false</generateInstaller>
              <administratorRequired>false</administratorRequired>
              <platform>mac</platform>
              <macConfig>
                <macStartup>X86_64</macStartup>
                <icnsFile>${project.basedir}/assets/Thermometer.icns</icnsFile>
              </macConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
